// zachet2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//В ожномерном массиве найти среднее арифметическое суммы положительных и суммы отрицательных элементов массива

#include <iostream>

int main()
{
	const int size = 10;
	int arr[size] = { -1, 3, 6, 9, 4, 7, 2, 0, -5, 10 };
	int sumPositiv = 0, sumMinus = 0, counter = 0;
	double sumAll = 0;
	for (int i = 0; i < size ; i++) {
		if (arr[i] > 0) {
			sumPositiv += arr[i];
			counter++;
		}
		else if (arr[i] < 0) {
			sumMinus += arr[i];
			counter++;
		}
	}
	std::cout << "sumPositiv: "<< sumPositiv << std::endl;
	std::cout << "sumMinus: " << sumMinus << std::endl;
	std::cout << "counter: " << counter << std::endl;

	sumAll = (double)(sumPositiv + sumMinus) / counter;
	std::cout << "Result: " << sumAll << std::endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
